spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#CREATE DATABASE IF NOT EXISTS jogodaforca CHARACTER SET utf8 COLLATE utf8_general_ci;
spring.datasource.url=jdbc:mysql://localhost:3306/jogodaforca?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernatze.dialect = org.hibernate.dialect.MySQL5Dialect